.ActivityPageDescription
    /*background-color: #2e2929;*/
    color: #2b2b21
  

.ActivityParticipantList
    float: left
  

.ActivityCommentList
    float: right
    height: 100%
  

.commentForm
    position: fixed
    bottom: 0
  