server {
    listen 80;
    server_name localhost;

    location / {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/proxy.conf;
        proxy_pass      http://client:4200;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      $http_connection;
        proxy_set_header        host            $http_host;
    }

    location /api/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/proxy.conf;
        proxy_pass      http://host.docker.internal:52366;
    }

  #  location /sockjs-node/ {
  #      resolver        127.0.0.11 ipv6=off;
  #      include         /etc/nginx/conf.d/proxy.conf;
  #      proxy_pass      http://client:4200;
  #  }
}